# https://kubernetes.io/docs/reference/kubernetes-api/service-resources/service-v1/
apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.api.name }}-service

# https://kubernetes.io/docs/reference/kubernetes-api/service-resources/service-v1/#ServiceSpec
spec:
  selector:
    app: {{ .Values.api.name }}-label

  ports:
    - protocol: TCP
      port: {{ .Values.api.servicePort }}
      targetPort: {{ .Values.api.containerPort }}

  # https://kubernetes.io/docs/concepts/services-networking/service/#publishing-services-service-types
  type: NodePort